version: "3.5"
services:
  engine:
    image: qlikcore/engine:12.477.0
    command: -S AcceptEULA=yes -S DocumentDirectory=/data
    ports:
      - "19076:9076"
      - "19090:9090"
    volumes:
      - ./data:/data
      - ./log:/home/nobody/Qlik/Sense/Log